/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		   int n  = sc.nextInt();
		   int k = sc.nextInt();
		   int arr[]=new int[n];
		   for(int i =0;i<n;i++)
		   {
		       arr[i]=sc.nextInt();
		   }
		   System.out.println(CountMax(arr,n,k));
		}
	}
	static int CountMax(int[] arr,int n, int k)
	{ int c =1, max_count=1; int res=0;
	    Arrays.sort(arr);
	    for (int i = 1; i < n; i++) 
        { 
            if (arr[i] == arr[i - 1]) 
                c++; 
            else 
            { 
                if (c > max_count) 
                { 
                    max_count = c; 
                    res = arr[i - 1]; 
                } 
                c = 1; 
            } 
        } 
      
        
        if (c > max_count) 
        { 
            max_count = c; 
             
        } 
      
        return max_count; 
    } 
	    
	
}
